name: Build and Release

on:
  push:
    branches:
      - "*"
    tags:
      - "*"
  pull_request:
    branches:
      - "*"

jobs:

  build:
    runs-on: ubuntu-latest
    env:
      PackageName: terraform-stripe-provider.tar
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.12.1

      - name: Build
        run: |
          CGO_ENABLED=0 GOOS=darwin   GOARCH=amd64 go build -mod=vendor -ldflags="-s -w" -a -o build/terraform.octopus.com/terraform-provider-stripe/stripe/1.10.0/darwin_amd64/terraform-provider-stripe
          CGO_ENABLED=0 GOOS=linux    GOARCH=386   go build -mod=vendor -ldflags="-s -w" -a -o build/terraform.octopus.com/terraform-provider-stripe/stripe/1.10.0/linux_386/terraform-provider-stripe
          CGO_ENABLED=0 GOOS=linux    GOARCH=amd64 go build -mod=vendor -ldflags="-s -w" -a -o build/terraform.octopus.com/terraform-provider-stripe/stripe/1.10.0/linux_amd64/terraform-provider-stripe
          CGO_ENABLED=0 GOOS=linux    GOARCH=arm   go build -mod=vendor -ldflags="-s -w" -a -o build/terraform.octopus.com/terraform-provider-stripe/stripe/1.10.0/linux_arm/terraform-provider-stripe
          CGO_ENABLED=0 GOOS=windows  GOARCH=386   go build -mod=vendor -ldflags="-s -w" -a -o build/terraform.octopus.com/terraform-provider-stripe/stripe/1.10.0/windows_386/terraform-provider-stripe.exe
          CGO_ENABLED=0 GOOS=windows  GOARCH=amd64 go build -mod=vendor -ldflags="-s -w" -a -o build/terraform.octopus.com/terraform-provider-stripe/stripe/1.10.0/windows_amd64/terraform-provider-stripe.exe

      - name: Compute checksum of binaries
        run: find . -type f -name 'terraform-provider-stripe*' -exec sh -c 'sha256sum -b {} > {}.sha256' \;
        
      - name: Tar files
        run: tar -cvf $PackageName build/

      - uses: actions/upload-artifact@v3
        with:
          name: ${{ env.PackageName }}
          path: ${{ env.PackageName }}
          
      - name: Create Release (tags only)
        uses: softprops/action-gh-release@v1
        if: github.ref_type == 'tag'
        with:
          files: $PackageName
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
